# **********************************************************
# Makefile for rfilter1 Directory
# **********************************************************
SHELL = /bin/sh
PREFIX=/storage/raid1/homedirs/mickael.rouvier/appli/kaldi_clone/kaldi/tools/sctk
bindir = $(PREFIX)/bin
T=../test_suite

all: md-eval.pl

md-eval.pl: 
	chmod +x md-eval.pl

check: all
	@echo "No Tests for md-eval.pl"

install: all
	cp md-eval.pl $(bindir)

clean:

distclean: clean
	rm -r *~ makefile
