# **********************************************************
# Makefile for rfilter1 Directory
# **********************************************************
SHELL = /bin/sh
PREFIX=/storage/raid1/homedirs/mickael.rouvier/appli/kaldi_clone/kaldi/tools/sctk
bindir = $(PREFIX)/bin
T=../test_suite

all: rttmSmooth.pl

rttmSmooth.pl: 
	chmod +x rttmSmooth.pl

check: all
	@echo "No Tests for rttmSmooth.pl"

install: all
	cp rttmSmooth.pl $(bindir)

clean:

distclean: clean
	rm -r *~ makefile
